Scooper/MainWindow.xaml

<Window x:Class="Scooper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scooper"
        mc:Ignorable="d"
        Title="Scooper" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <ProgressBar Name="progbar" DockPanel.Dock="Top" />
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBox DockPanel.Dock="Left" Width="400" Name="search" Height="24" Text="输入要查找的程序" GotFocus="Search_GotFocus" LostFocus="Search_LostFocus" KeyUp="Search_KeyUp" Padding="0,4,0,0" />

            <Button DockPanel.Dock="Right" Margin="5,0,0,0">设  置 </Button>
            <Button DockPanel.Dock="Right" Click="UpdateButton_Click">更  新</Button>
        </DockPanel>
        <DataGrid Name="dataList" DockPanel.Dock="Bottom" CanUserResizeRows="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="24"></Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="程序名称" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="版本" Width="150" Binding="{Binding Version}"></DataGridTextColumn>
                <DataGridTextColumn Header="仓库" Width="100" Binding="{Binding Bucket}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="ctxMenu">
                    <MenuItem Name="install" Header="安装" Click="Install_Click" Visibility="Collapsed"></MenuItem>
                    <MenuItem Name="update" Header="更新" Click="Update_Click"></MenuItem>
                    <MenuItem Name="uninstall" Header="卸载" Click="Uninstall_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>
